<section class="section is-main-section">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Accounts")} href={~p"/ledger/accounts"} />
    <:breadcrumb label={Enum.join(@account.name, ".")} href={~p"/ledger/accounts/#{@account}"} />
    <:breadcrumb label={gettext("Entries")} href={~p"/ledger/accounts/#{@account}/entries"} />
  </.breadcrumbs>

  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <div class="field is-grouped">
            <div class="control">
              <.link patch={~p"/ledger/accounts/#{@account}/entries/new"} class="button">
                <div class="icon-text">
                  <span class="icon mr-2"><FontAwesome.circle_plus /></span>
                  <span><%= gettext("New Entry") %></span>
                </div>
              </.link>
            </div>
            <div class="control">
              <.button phx-click="reload">
                <div class="icon-text">
                  <span class="icon mr-2"><FontAwesome.recycle /></span>
                  <span><%= gettext("Reload") %></span>
                </div>
              </.button>
            </div>
          </div>
          <.table
            id="ledger_entries"
            rows={@streams.ledger_entries}
            row_click={
              fn {_id, entry} ->
                JS.navigate(~p"/ledger/accounts/#{@account}/entries/#{entry}")
              end
            }
          >
            <:action :let={{_id, entry}}>
              <.link
                class="button is-light"
                patch={~p"/ledger/accounts/#{@account}/entries/#{entry.transaction_id}/duplicate"}
                title={gettext("Duplicate")}
              >
                <span class="icon">
                  <FontAwesome.copy />
                </span>
              </.link>
            </:action>
            <:action :let={{_id, entry}}>
              <.link
                class="button is-light"
                patch={~p"/ledger/accounts/#{@account}/entries/#{entry}/edit"}
                title={gettext("Edit")}
              >
                <span class="icon">
                  <FontAwesome.pencil />
                </span>
              </.link>
            </:action>
            <:action :let={{id, entry}}>
              <.link
                phx-click={
                  JS.push("delete", value: %{id: entry.transaction_id}) |> hide("##{id}")
                }
                class="button is-danger is-light"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <span class="icon">
                  <FontAwesome.trash_can />
                </span>
              </.link>
            </:action>
            <:col :let={{_id, entry}} label={gettext("description")}>
              <span title={entry.description}><%= description(entry.description) %></span>
            </:col>
            <:col :let={{_id, entry}} label={gettext("account name")}>
              <%= account_name(entry.related_account_name) %>
            </:col>
            <:col :let={{_id, entry}} class="has-text-right money" label={gettext("debit")}>
              <%= entry.debit %>
            </:col>
            <:col :let={{_id, entry}} class="has-text-right money" label={gettext("credit")}>
              <%= entry.credit %>
            </:col>
            <:col :let={{_id, entry}} class="has-text-right money" label={gettext("balance")}>
              <%= entry.balance %>
            </:col>
          </.table>
          <div class="column is-full-width has-text-centered">
            <div class="button is-info" phx-click="next-page"><%= gettext("Load more") %></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit, :duplicate]}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/ledger/accounts/#{@account}/entries")}
>
  <.live_component
    module={ContaWeb.EntryLive.FormComponent}
    id={@transaction_id || :new}
    title={@page_title}
    action={@live_action}
    account_transaction={@account_transaction}
    account={@account}
    transaction_id={@transaction_id}
    breakdown={@breakdown}
    patch={~p"/ledger/accounts/#{@account}/entries"}
  />
</.modal>
