<section class="section is-main-section">
  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <%= gettext("Entries") %>&nbsp; <strong><%= Enum.join(@account.name, ".") %></strong>
      </p>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <div class="field is-grouped">
            <div class="control">
              <%= live_patch to: ~p"/ledger/accounts/#{@account}/entries/new", class: "button" do %>
                <div class="icon-text">
                  <span class="icon mr-2"><FontAwesome.circle_plus /></span>
                  <span><%= gettext("New Entry") %></span>
                </div>
              <% end %>
            </div>
          </div>
          <.table
            id="ledger_entries"
            rows={@streams.ledger_entries}
            row_click={
              fn {_id, entry} ->
                JS.navigate(~p"/ledger/accounts/#{@account}/entries/#{entry}")
              end
            }
          >
            <:col :let={{_id, entry}} label={gettext("description")}>
              <span title={entry.description}><%= description(entry.description) %></span>
            </:col>
            <:col :let={{_id, entry}} label={gettext("account name")}>
              <%= account_name(entry.related_account_name) %>
            </:col>
            <:col :let={{_id, entry}} class="has-text-right money" label={gettext("debit")}>
              <%= entry.debit %>
            </:col>
            <:col :let={{_id, entry}} class="has-text-right money" label={gettext("credit")}>
              <%= entry.credit %>
            </:col>
            <:col :let={{_id, entry}} class="has-text-right money" label={gettext("balance")}>
              <%= entry.balance %>
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/ledger/accounts/#{@account}/entries")}
>
  <.live_component
    module={ContaWeb.EntryLive.FormComponent}
    id={@transaction_id || :new}
    title={@page_title}
    action={@live_action}
    account_transaction={@account_transaction}
    account={@account}
    transaction_id={@transaction_id}
    breakdown={@breakdown}
    patch={~p"/ledger/accounts/#{@account}/entries"}
  />
</.modal>
