<section class="section is-main-section">
  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <span class="icon"><i class="fas fa-book"></i></span>
        <%= gettext("Entry") %>
      </p>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <div class="field is-grouped">
            <div class="control">
              <.link
                class="button"
                patch={~p"/ledger/accounts/#{@account.id}/entries/#{@entry}/show/edit"}
                phx-click={JS.push_focus()}
              >
                <%= gettext("Edit entry") %>
              </.link>
            </div>
          </div>
          <section class="section">
            <.field class="is-horizontal" label={gettext("Account name")}>
              <%= @entry.account_name %>
            </.field>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action == :edit}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/ledger/accounts/#{@account}/entries/#{@entry}")}
>
  <.live_component
    module={ContaWeb.EntryLive.FormComponent}
    id={@entry.id}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    patch={~p"/ledger/accounts/#{@account}/entries/#{@entry}"}
  />
</.modal>
