<section class="py-6">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Accounts")} href={~p"/ledger/accounts"} />
    <:breadcrumb label={Enum.join(@account.name, ".")} href={~p"/ledger/accounts/#{@account}"} />
    <:breadcrumb label={gettext("Entry")} href={~p"/ledger/accounts/#{@account}/entries/#{@entry}"} />
  </.breadcrumbs>

  <div class="card bg-base-100 shadow-xl border border-base-200 mt-6">
    <div class="card-body">
      <div class="flex flex-wrap gap-2 mb-6">
        <.link
          class="btn btn-outline"
          patch={~p"/ledger/accounts/#{@account.id}/entries/#{@entry}/show/edit"}
          phx-click={JS.push_focus()}
        >
          <.icon name="hero-pencil" class="w-4 h-4 mr-1" />
          <span>{gettext("Edit entry")}</span>
        </.link>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="space-y-4">
          <.input type="static" label={gettext("Account name")} value={@entry.account_name} />
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action == :edit}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/ledger/accounts/#{@account}/entries/#{@entry}")}
>
  <.live_component
    module={ContaWeb.EntryLive.FormComponent}
    id={@entry.id}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    patch={~p"/ledger/accounts/#{@account}/entries/#{@entry}"}
  />
</.modal>
