<section class="py-6">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Accounts")} href={~p"/ledger/accounts"} />
  </.breadcrumbs>

  <div class="card bg-base-100 shadow-xl border border-base-200 mt-6">
    <div class="card-body p-0">
      <div class="w-full">
        <div class="overflow-x-auto">
          <div class="flex gap-2 p-4">
            <div>
              <.link patch={~p"/ledger/accounts/new"} class="btn btn-primary">
                <.icon name="hero-plus-circle" class="w-5 h-5 mr-2" />
                <span>{gettext("New Account")}</span>
              </.link>
            </div>
          </div>
          <.table
            id="ledger_accounts"
            rows={@streams.ledger_accounts}
            row_click={fn {_id, account} -> JS.navigate(~p"/ledger/accounts/#{account}") end}
          >
            <:action :let={{_id, account}}>
              <.link
                class="btn btn-info btn-outline btn-sm"
                title={gettext("Open")}
                navigate={~p"/ledger/accounts/#{account}/entries"}
              >
                <.icon name="hero-folder-open" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{_id, account}}>
              <.link
                class="btn btn-ghost btn-sm"
                title={gettext("Show")}
                navigate={~p"/ledger/accounts/#{account}"}
              >
                <.icon name="hero-eye" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{_id, account}}>
              <.link
                class="btn btn-ghost btn-sm"
                patch={~p"/ledger/accounts/#{account}/edit"}
                title={gettext("Edit")}
              >
                <.icon name="hero-pencil" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{_id, account}}>
              <.link
                phx-click={JS.push("delete", value: %{id: account.id})}
                class="btn btn-error btn-outline btn-sm"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <.icon name="hero-trash" class="w-4 h-4" />
              </.link>
            </:action>
            <:col :let={{_id, account}} label={gettext("name")}>
              {Enum.join(account.name, ".")}
            </:col>
            <:col :let={{_id, account}} class="text-right font-mono" label={gettext("balance")}>
              {get_balance(account)}
              <%= for balance <- get_other_balances(account) do %>
                <br />{balance}
              <% end %>
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal :if={@live_action in [:new, :edit]} id="account-modal" show on_cancel={JS.patch(~p"/ledger/accounts")}>
  <.live_component
    module={ContaWeb.AccountLive.FormComponent}
    id={@account.name || :new}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/ledger/accounts"}
  />
</.modal>
