<section class="section is-main-section">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Accounts")} href={~p"/ledger/accounts"} />
  </.breadcrumbs>

  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <div class="field is-grouped">
            <div class="control">
              <.link patch={~p"/ledger/accounts/new"} class="button">
                <span class="icon mr-2"><FontAwesome.circle_plus /></span>
                <span><%= gettext("New Account") %></span>
              </.link>
            </div>
          </div>
          <.table
            id="ledger_accounts"
            rows={@streams.ledger_accounts}
            row_click={fn {_id, account} -> JS.navigate(~p"/ledger/accounts/#{account}") end}
          >
            <:action :let={{_id, account}}>
              <.link
                class="button is-info is-light"
                title={gettext("Open")}
                navigate={~p"/ledger/accounts/#{account}/entries"}
              >
                <span class="icon">
                  <FontAwesome.folder_open />
                </span>
              </.link>
            </:action>
            <:action :let={{_id, account}}>
              <.link
                class="button is-light"
                title={gettext("Show")}
                navigate={~p"/ledger/accounts/#{account}"}
              >
                <span class="icon">
                  <FontAwesome.eye />
                </span>
              </.link>
            </:action>
            <:action :let={{_id, account}}>
              <.link
                class="button is-light"
                patch={~p"/ledger/accounts/#{account}/edit"}
                title={gettext("Edit")}
              >
                <span class="icon">
                  <FontAwesome.pencil />
                </span>
              </.link>
            </:action>
            <:action :let={{_id, account}}>
              <.link
                phx-click={JS.push("delete", value: %{id: account.id})}
                class="button is-danger is-light"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <span class="icon">
                  <FontAwesome.trash_can />
                </span>
              </.link>
            </:action>
            <:col :let={{_id, account}} label={gettext("name")}>
              <%= Enum.join(account.name, ".") %>
            </:col>
            <:col :let={{_id, account}} class="has-text-right money" label={gettext("balance")}>
              <%= get_balance(account) %>
              <%= for balance <- get_other_balances(account) do %>
                <br /><%= balance %>
              <% end %>
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal :if={@live_action in [:new, :edit]} id="account-modal" show on_cancel={JS.patch(~p"/ledger/accounts")}>
  <.live_component
    module={ContaWeb.AccountLive.FormComponent}
    id={@account.name || :new}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/ledger/accounts"}
  />
</.modal>
