<section class="section is-main-section">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Accounts")} href={~p"/ledger/accounts"} />
    <:breadcrumb label={Enum.join(@account.name, ".")} href={~p"/ledger/accounts/#{@account}"} />
  </.breadcrumbs>

  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <div class="field is-grouped">
            <div class="control">
              <.link
                class="button"
                patch={~p"/ledger/accounts/#{@account.id}/show/edit"}
                phx-click={JS.push_focus()}
              >
                <div class="icon-text">
                  <span class="icon mr-2">
                    <FontAwesome.pencil />
                  </span>
                  <span><%= gettext("Edit account") %></span>
                </div>
              </.link>
            </div>
          </div>
          <section class="section">
            <.field class="is-horizontal" label={gettext("Account name")}>
              <%= @account.name %>
            </.field>
            <.field class="is-horizontal" label={gettext("Ledger")}>
              <%= @account.ledger %>
            </.field>
            <.field class="is-horizontal" label={gettext("Type")}>
              <%= @account.type %>
            </.field>
            <.field class="is-horizontal" label={gettext("currency")}>
              <%= Money.Currency.name(@account.currency) %> (<%= Money.Currency.symbol(
                @account.currency
              ) %>)
            </.field>
            <.field class="is-horizontal" label={gettext("notes")}>
              <%= @account.notes || gettext("No notes") %>
            </.field>
            <.field class="is-horizontal" label={gettext("balances")}>
              <.simple_table id="balances" rows={@account.balances}>
                <:col :let={balance} class="has-text-right is-money" label={gettext("Amount")}>
                  <%= %Money{balance.amount | currency: balance.currency} %>
                </:col>
              </.simple_table>
            </.field>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action == :edit}
  id="account-modal"
  show
  on_cancel={JS.patch(~p"/ledger/accounts/#{@account}")}
>
  <.live_component
    module={ContaWeb.AccountLive.FormComponent}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    account={@account}
    patch={~p"/ledger/accounts/#{@account}"}
  />
</.modal>
