<section class="section is-main-section">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Accounts")} href={~p"/ledger/accounts"} />
    <:breadcrumb
      :for={{name, id} <- Ledger.get_account_name_chunk_with_id!(@account.name)}
      label={name}
      href={~p"/ledger/accounts/#{id}"}
    />
  </.breadcrumbs>

  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <div class="field is-grouped">
            <div class="control">
              <.link
                class="button"
                patch={~p"/ledger/accounts/#{@account.id}/show/edit"}
                phx-click={JS.push_focus()}
              >
                <div class="icon-text">
                  <.icon name="hero-pencil" class="mr-2" />
                  <span><%= gettext("Edit account") %></span>
                </div>
              </.link>
            </div>
            <div class="control">
              <.link class="button is-info" href={~p"/ledger/accounts/#{@account.id}/entries"}>
                <div class="icon-text">
                  <.icon name="hero-folder-open" class="mr-2" />
                  <span><%= gettext("Entries") %></span>
                </div>
              </.link>
            </div>
          </div>
          <section class="section">
            <.input type="static" label={gettext("Account name")} value={Enum.join(@account.name, ".")} />
            <.input type="static" label={gettext("Ledger")} value={@account.ledger} />
            <.input type="static" label={gettext("Type")} value={@account.type} />
            <.input type="static" label={gettext("Currency")} value={get_currency(@account.currency)} />
            <.input type="static" label={gettext("Notes")} value={@account.notes || gettext("No notes")} />
            <div class="field flex">
              <.label>{gettext("Balances")}</.label>
              <.table id="balances" rows={@account.balances}>
                <:col :let={balance} class="has-text-right is-money" label={gettext("Amount")}>
                  <%= %Money{balance.amount | currency: balance.currency} %>
                </:col>
              </.table>
            </div>
            <div class="field flex" :if={@subaccounts != []}>
              <.label>{gettext("Subaccounts")}</.label>
              <.table id="subaccounts" rows={@subaccounts}>
                <:col :let={account} label={gettext("Name")}>
                  <.link href={~p"/ledger/accounts/#{account}"}>
                    <%= Enum.join(account.name, ".") %>
                  </.link>
                </:col>
              </.table>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action == :edit}
  id="account-modal"
  show
  on_cancel={JS.patch(~p"/ledger/accounts/#{@account}")}
>
  <.live_component
    module={ContaWeb.AccountLive.FormComponent}
    id={@account.id}
    title={@page_title}
    action={@live_action}
    account={@set_account}
    patch={~p"/ledger/accounts/#{@account}"}
  />
</.modal>
