<section class="py-6">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Contacts")} href={~p"/directories/contacts"} />
  </.breadcrumbs>

  <div class="card bg-base-100 shadow-xl border border-base-200 mt-6">
    <div class="card-body p-0">
      <div class="p-4 flex justify-between items-center border-b border-base-200">
        <form phx-change="filters" class="flex-grow max-w-xs">
          <%!-- Filter inputs can go here if needed in the future --%>
        </form>
        <.link patch={~p"/directories/contacts/new"} class="btn btn-primary">
          <.icon name="hero-plus-circle" class="w-5 h-5 mr-2" />
          <span>{gettext("New Contact")}</span>
        </.link>
      </div>
      <div class="w-full">
        <div class="overflow-x-auto">
          <.table id="directory_contacts" rows={@streams.directory_contacts}>
            <:action :let={{_id, contact}}>
              <.link
                class="btn btn-ghost btn-sm"
                patch={~p"/directories/contacts/#{contact}/edit"}
                title={gettext("Edit")}
              >
                <.icon name="hero-pencil" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{id, contact}}>
              <.link
                phx-click={JS.push("delete", value: %{id: contact.id, dom_id: id})}
                class="btn btn-error btn-outline btn-sm"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <.icon name="hero-trash" class="w-4 h-4" />
              </.link>
            </:action>
            <:col :let={{_id, contact}} label={gettext("NIF")}>
              {contact.nif}
            </:col>
            <:col :let={{_id, contact}} label={gettext("Name")}>
              {contact.name}
            </:col>
            <:col :let={{_id, contact}} label={gettext("Country")}>
              {Countries.get(contact.country).name}
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="contact-modal"
  show
  on_cancel={JS.patch(~p"/directories/contacts")}
>
  <.live_component
    module={ContaWeb.ContactLive.FormComponent}
    id={@set_contact.nif || :new}
    title={@page_title}
    action={@live_action}
    set_contact={@set_contact}
    company_nif={@company_nif}
    patch={~p"/directories/contacts"}
  />
</.modal>
