<section class="section is-main-section">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Contacts")} href={~p"/directories/contacts"} />
  </.breadcrumbs>

  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <form class="card-filter" phx-change="filters">
      <div class="field">
        <.link patch={~p"/directories/contacts/new"} class="button">
          <div class="icon-text">
            <.icon name="hero-plus-circle" class="mr-2" />
            <span><%= gettext("New Contact") %></span>
          </div>
        </.link>
      </div>
    </form>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <.table id="directory_contacts" rows={@streams.directory_contacts}>
            <:action :let={{_id, contact}}>
              <.link
                class="button is-light"
                patch={~p"/directories/contacts/#{contact}/edit"}
                title={gettext("Edit")}
              >
                <.icon name="hero-pencil" class="mr-2" />
              </.link>
            </:action>
            <:action :let={{id, contact}}>
              <.link
                phx-click={JS.push("delete", value: %{id: contact.id, dom_id: id})}
                class="button is-danger is-light"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <.icon name="hero-trash" class="mr-2" />
              </.link>
            </:action>
            <:col :let={{_id, contact}} label={gettext("NIF")}>
              <%= contact.nif %>
            </:col>
            <:col :let={{_id, contact}} label={gettext("Name")}>
              <%= contact.name %>
            </:col>
            <:col :let={{_id, contact}} label={gettext("Country")}>
              <%= Countries.get(contact.country).name %>
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="contact-modal"
  show
  on_cancel={JS.patch(~p"/directories/contacts")}
>
  <.live_component
    module={ContaWeb.ContactLive.FormComponent}
    id={@set_contact.nif || :new}
    title={@page_title}
    action={@live_action}
    set_contact={@set_contact}
    company_nif={@company_nif}
    patch={~p"/directories/contacts"}
  />
</.modal>
