<section class="section is-main-section">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Invoices")} href={~p"/books/invoices"} />
  </.breadcrumbs>

  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <form class="card-filter" phx-change="filters">
      <div class="field">
        <.link patch={~p"/books/invoices/new"} class="button">
          <div class="icon-text">
            <span class="icon mr-2"><FontAwesome.circle_plus /></span>
            <span><%= gettext("New Invoice") %></span>
          </div>
        </.link>
      </div>
      <.input
        class=""
        type="select"
        name="term-and-year"
        options={terms_and_years()}
        prompt={gettext("All")}
        value={@term_and_year}
      />
      <.input
        class=""
        type="select"
        name="status"
        options={invoice_statuses()}
        prompt={gettext("All")}
        value={@invoice_status}
      />
      <.input class="" type="select" name="filter" options={filters()} prompt="" value={@filter} />
      <div class="field">
        <.link
          class="button is-info"
          {if(@filter == "",
            do: [disabled: "disabled"],
            else: [
              href: ~p"/books/invoices/run/#{@filter}?#{filters(assigns)}",
              target: "_blank"
            ])}
        >
          <div class="icon-text">
            <span class="icon mr-2"><FontAwesome.download /></span>
            <span><%= gettext("Download") %></span>
          </div>
        </.link>
      </div>
    </form>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <.table
            id="books_invoices"
            rows={@streams.books_invoices}
            row_click={fn {_id, invoice} -> JS.navigate(~p"/books/invoices/#{invoice}") end}
          >
            <:action :let={{_id, invoice}}>
              <.link
                class="button is-info is-light"
                href={~p"/books/invoices/#{invoice}"}
                target="_blank"
              >
                <span class="icon">
                  <FontAwesome.file_invoice />
                </span>
              </.link>
            </:action>
            <:action :let={{_id, invoice}}>
              <.link
                class="button is-light"
                patch={~p"/books/invoices/#{invoice}/duplicate"}
                title={gettext("Duplicate")}
              >
                <span class="icon">
                  <FontAwesome.copy />
                </span>
              </.link>
            </:action>
            <:action :let={{_id, invoice}}>
              <.link
                class="button is-light"
                patch={~p"/books/invoices/#{invoice}/edit"}
                title={gettext("Edit")}
              >
                <span class="icon">
                  <FontAwesome.pencil />
                </span>
              </.link>
            </:action>
            <:action :let={{id, invoice}}>
              <.link
                phx-click={JS.push("delete", value: %{id: invoice.id, dom_id: id})}
                class="button is-danger is-light"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <span class="icon">
                  <FontAwesome.trash_can />
                </span>
              </.link>
            </:action>
            <:col :let={{_id, invoice}} label={gettext("Invoice Number")}>
              <%= invoice.invoice_number %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Invoice Date")}>
              <%= invoice.invoice_date %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Name / Client")}>
              <%= if name = invoice.name do %>
                <strong><%= name %></strong> <br /><%= get_client(invoice) %>
              <% else %>
                <%= get_client(invoice) %>
              <% end %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Paid?")} class="has-text-centered">
              <%= if invoice.paid_date do %>
                <span class="icon is-small has-text-success">
                  <FontAwesome.check />
                </span>
              <% else %>
                <span class="icon is-small has-text-danger">
                  <FontAwesome.xmark />
                </span>
              <% end %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Subtotal")} class="has-text-right">
              <%= Money.new(invoice.subtotal_price, invoice.currency) %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Tax")} class="has-text-right">
              <%= Money.new(invoice.tax_price, invoice.currency) %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Total")} class="has-text-right">
              <%= Money.new(invoice.total_price, invoice.currency) %>
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit, :duplicate]}
  id="invoice-modal"
  show
  on_cancel={JS.patch(~p"/books/invoices")}
>
  <.live_component
    module={ContaWeb.InvoiceLive.FormComponent}
    id={@set_invoice.invoice_number || :new}
    title={@page_title}
    action={@live_action}
    set_invoice={@set_invoice}
    company_nif={@company_nif}
    patch={~p"/books/invoices"}
  />
</.modal>
