<section class="py-6">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Invoices")} href={~p"/books/invoices"} />
  </.breadcrumbs>

  <div class="card bg-base-100 shadow-xl border border-base-200 mt-6">
    <div class="card-body p-0">
      <form
        phx-change="filters"
        class="p-4 border-b border-base-200 flex flex-wrap gap-4 items-center bg-base-50"
      >
        <div>
          <.link patch={~p"/books/invoices/new"} class="btn btn-primary">
            <.icon name="hero-plus-circle" class="w-5 h-5 mr-1" />
            <span>{gettext("New Invoice")}</span>
          </.link>
        </div>
        <div class="flex flex-wrap gap-2 items-center flex-grow">
          <.input
            type="select"
            name="term-and-year"
            options={terms_and_years()}
            prompt={gettext("All Periods")}
            value={@term_and_year}
            offset={false}
            class="w-auto"
            input_class="w-auto"
          />
          <.input
            type="select"
            name="status"
            options={invoice_statuses()}
            prompt={gettext("All Status")}
            value={@invoice_status}
            offset={false}
            class="w-auto"
            input_class="w-auto"
          />
          <.input
            :if={@filters != []}
            type="select"
            name="filter"
            options={@filters}
            prompt={gettext("Select Filter")}
            value={@filter}
            offset={false}
            class="w-auto"
            input_class="w-auto"
          />
          <div :if={@filters != []}>
            <.link
              class="btn btn-info btn-outline"
              {if(@filter == "",
                do: [disabled: "disabled"],
                else: [
                  href: ~p"/books/invoices/run/#{@filter}?#{filters(assigns)}",
                  target: "_blank"
                ])}
            >
              <.icon name="hero-arrow-down-tray" class="w-5 h-5 mr-1" />
              <span>{gettext("Download")}</span>
            </.link>
          </div>
        </div>
      </form>
      <div class="w-full">
        <div class="overflow-x-auto">
          <.table
            id="books_invoices"
            rows={@streams.books_invoices}
            row_click={fn {_id, invoice} -> JS.navigate(~p"/books/invoices/#{invoice}") end}
          >
            <:action :let={{_id, invoice}}>
              <.link
                class="btn btn-info btn-outline btn-sm"
                href={~p"/books/invoices/#{invoice}"}
                target="_blank"
              >
                <.icon name="hero-document-text" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{_id, invoice}}>
              <.link
                class="btn btn-ghost btn-sm"
                patch={~p"/books/invoices/#{invoice}/duplicate"}
                title={gettext("Duplicate")}
              >
                <.icon name="hero-document-duplicate" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{_id, invoice}}>
              <.link
                class="btn btn-ghost btn-sm"
                patch={~p"/books/invoices/#{invoice}/edit"}
                title={gettext("Edit")}
              >
                <.icon name="hero-pencil" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{id, invoice}}>
              <.link
                phx-click={JS.push("delete", value: %{id: invoice.id, dom_id: id})}
                class="btn btn-error btn-outline btn-sm"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <.icon name="hero-trash" class="w-4 h-4" />
              </.link>
            </:action>
            <:col :let={{_id, invoice}} label={gettext("Invoice Number")}>
              {invoice.invoice_number}
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Invoice Date")}>
              {invoice.invoice_date}
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Name / Client")}>
              <%= if name = invoice.name do %>
                <span class="font-bold text-base-content">{name}</span>
                <br /><span class="text-xs opacity-70">{get_client(invoice)}</span>
              <% else %>
                {get_client(invoice)}
              <% end %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Paid?")} class="text-center">
              <%= if invoice.paid_date do %>
                <span class="text-success tooltip" data-tip={gettext("Paid")}>
                  <.icon name="hero-check-circle" class="w-5 h-5" />
                </span>
              <% else %>
                <span class="text-error tooltip" data-tip={gettext("Pending")}>
                  <.icon name="hero-x-circle" class="w-5 h-5" />
                </span>
              <% end %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Subtotal")} class="text-right font-mono">
              {Money.new(invoice.subtotal_price, invoice.currency)}
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Tax")} class="text-right font-mono">
              {Money.new(invoice.tax_price, invoice.currency)}
            </:col>
            <:col :let={{_id, invoice}} label={gettext("Total")} class="text-right font-mono">
              {Money.new(invoice.total_price, invoice.currency)}
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit, :duplicate]}
  id="invoice-modal"
  show
  on_cancel={JS.patch(~p"/books/invoices")}
>
  <.live_component
    module={ContaWeb.InvoiceLive.FormComponent}
    id={@set_invoice.invoice_number || :new}
    title={@page_title}
    action={@live_action}
    set_invoice={@set_invoice}
    company_nif={@company_nif}
    patch={~p"/books/invoices"}
  />
</.modal>
