<section class="section is-main-section">
  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <header class="card-header">
      <p class="card-header-title">
        <%= gettext("Invoices") %>&nbsp;
      </p>
    </header>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <div class="field is-grouped">
            <div class="control">
              <.link patch={~p"/books/invoices/new"} class="button">
                <div class="icon-text">
                  <span class="icon mr-2"><FontAwesome.circle_plus /></span>
                  <span><%= gettext("New Invoice") %></span>
                </div>
              </.link>
            </div>
          </div>
          <.table
            id="books_invoices"
            rows={@streams.books_invoices}
            row_click={fn {_id, invoice} -> JS.navigate(~p"/books/invoices/#{invoice}") end}
          >
            <:action :let={{_id, invoice}}>
              <.link
                class="button is-info is-light"
                href={~p"/books/invoices/#{invoice}"}
                target="_blank"
              >
                <span class="icon">
                  <FontAwesome.file_invoice />
                </span>
              </.link>
            </:action>
            <:action :let={{_id, invoice}}>
              <.link
                class="button is-light"
                patch={~p"/books/invoices/#{invoice}/duplicate"}
                title={gettext("Duplicate")}
              >
                <span class="icon">
                  <FontAwesome.copy />
                </span>
              </.link>
            </:action>
            <:action :let={{id, invoice}}>
              <.link
                phx-click={JS.push("delete", value: %{id: invoice.id, dom_id: id})}
                class="button is-danger is-light"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <span class="icon">
                  <FontAwesome.trash_can />
                </span>
              </.link>
            </:action>
            <:col :let={{_id, invoice}} label={gettext("date")}>
              <%= invoice.invoice_number %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("date")}><%= invoice.invoice_date %></:col>
            <:col :let={{_id, invoice}} label={gettext("client")}>
              <%= if(client = invoice.client,
                do: client.name,
                else:
                  gettext("Customer from %{country}",
                    country: Countries.get(invoice.destination_country).name
                  )
              ) %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("subtotal")} class="has-text-right">
              <%= Money.new(invoice.subtotal_price, invoice.currency) %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("tax")} class="has-text-right">
              <%= Money.new(invoice.tax_price, invoice.currency) %>
            </:col>
            <:col :let={{_id, invoice}} label={gettext("total")} class="has-text-right">
              <%= Money.new(invoice.total_price, invoice.currency) %>
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit, :duplicate]}
  id="invoice-modal"
  show
  on_cancel={JS.patch(~p"/books/invoices")}
>
  <.live_component
    module={ContaWeb.InvoiceLive.FormComponent}
    id={@set_invoice.invoice_number || :new}
    title={@page_title}
    action={@live_action}
    set_invoice={@set_invoice}
    company_nif={@company_nif}
    patch={~p"/books/invoices"}
  />
</.modal>
