<section class="py-6">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Expenses")} href={~p"/books/expenses"} />
  </.breadcrumbs>

  <div class="card bg-base-100 shadow-xl border border-base-200 mt-6">
    <div class="card-body p-0">
      <form
        phx-change="filters"
        class="p-4 border-b border-base-200 flex flex-wrap gap-4 items-center bg-base-50"
      >
        <div>
          <.link patch={~p"/books/expenses/new"} class="btn btn-primary">
            <.icon name="hero-plus-circle" class="w-5 h-5 mr-1" />
            <span>{gettext("New Expense")}</span>
          </.link>
        </div>
        <div class="flex flex-wrap gap-2 items-center flex-grow">
          <.input
            type="select"
            name="term-and-year"
            options={terms_and_years()}
            prompt={gettext("All Periods")}
            value={@term_and_year}
            offset={false}
            class="w-auto"
            input_class="w-auto"
          />
          <.input
            :if={@filters != []}
            type="select"
            name="filter"
            options={@filters}
            prompt={gettext("Select Filter")}
            value={@filter}
            offset={false}
            class="w-auto"
            input_class="w-auto"
          />
          <div :if={@filters != []}>
            <.link
              class="btn btn-info btn-outline"
              {if(@filter == "",
                do: [disabled: "disabled"],
                else: [
                  href: ~p"/books/expenses/run/#{@filter}?#{filters(assigns)}",
                  target: "_blank"
                ])}
            >
              <.icon name="hero-arrow-down-tray" class="w-5 h-5 mr-1" />
              <span>{gettext("Download")}</span>
            </.link>
          </div>
        </div>
      </form>
      <div class="w-full">
        <div class="overflow-x-auto">
          <.table id="books_expenses" rows={@streams.books_expenses}>
            <:action :let={{_id, expense}}>
              <.link
                :for={idx <- 1..expense.num_attachments//1}
                class="btn btn-info btn-outline btn-sm"
                href={~p"/books/expenses/#{expense}/download/#{idx}"}
                title={gettext("Download attachment")}
              >
                <.icon name="hero-paper-clip" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{_id, expense}}>
              <.link
                class="btn btn-ghost btn-sm"
                patch={~p"/books/expenses/#{expense}/edit"}
                title={gettext("Edit")}
              >
                <.icon name="hero-pencil" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{_id, expense}}>
              <.link
                class="btn btn-ghost btn-sm"
                patch={~p"/books/expenses/#{expense}/duplicate"}
                title={gettext("Duplicate")}
              >
                <.icon name="hero-document-duplicate" class="w-4 h-4" />
              </.link>
            </:action>
            <:action :let={{id, expense}}>
              <.link
                phx-click={JS.push("delete", value: %{id: expense.id, dom_id: id})}
                class="btn btn-error btn-outline btn-sm"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <.icon name="hero-trash" class="w-4 h-4" />
              </.link>
            </:action>
            <:col :let={{_id, expense}} label={gettext("Invoice Number")}>
              {expense.invoice_number}
            </:col>
            <:col :let={{_id, expense}} label={gettext("Invoice Date")}>
              {expense.invoice_date}
            </:col>
            <:col :let={{_id, expense}} label={gettext("Name / Provider")}>
              <%= if name = expense.name do %>
                <span class="font-bold text-base-content">{name}</span>
                <br /><span class="text-xs opacity-70">{expense.provider.name}</span>
              <% else %>
                {expense.provider.name}
              <% end %>
            </:col>
            <:col :let={{_id, expense}} class="text-right font-mono" label={gettext("Subtotal")}>
              {Money.new(expense.subtotal_price, expense.currency)}
            </:col>
            <:col :let={{_id, expense}} class="text-right font-mono" label={gettext("Tax")}>
              {Money.new(expense.tax_price, expense.currency)}
            </:col>
            <:col :let={{_id, expense}} class="text-right font-mono" label={gettext("Total")}>
              {Money.new(expense.total_price, expense.currency)}
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit, :duplicate]}
  id="expense-modal"
  show
  on_cancel={JS.patch(~p"/books/expenses")}
>
  <.live_component
    module={ContaWeb.ExpenseLive.FormComponent}
    id={@set_expense.invoice_number || :new}
    title={@page_title}
    action={@live_action}
    set_expense={@set_expense}
    company_nif={@company_nif}
    patch={~p"/books/expenses"}
  />
</.modal>
