<section class="section is-main-section">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Expenses")} href={~p"/books/expenses"} />
  </.breadcrumbs>

  <div class="card tile is-child has-table has-mobile-sort-spaced">
    <form class="card-filter" phx-change="filters">
      <div class="field">
        <.link patch={~p"/books/expenses/new"} class="button">
          <div class="icon-text">
            <.icon name="hero-plus-circle" class="mr-2" />
            <span><%= gettext("New Expense") %></span>
          </div>
        </.link>
      </div>
      <.input
        class=""
        type="select"
        name="term-and-year"
        options={terms_and_years()}
        prompt={gettext("All")}
        value={@term_and_year}
      />
      <.input
        :if={@filters != []}
        class=""
        type="select"
        name="filter"
        options={@filters}
        prompt=""
        value={@filter}
      />
      <div :if={@filters != []} class="field">
        <.link
          class="button is-info"
          {if(@filter == "",
            do: [disabled: "disabled"],
            else: [
              href: ~p"/books/expenses/run/#{@filter}?#{filters(assigns)}",
              target: "_blank"
            ])}
        >
          <div class="icon-text">
            <.icon name="hero-arrow-down-tray" class="mr-2" />
            <span><%= gettext("Download") %></span>
          </div>
        </.link>
      </div>
    </form>
    <div class="card-content">
      <div class="b-table has-pagination">
        <div class="table-wrapper has-mobile-cards">
          <.table id="books_expenses" rows={@streams.books_expenses}>
            <:action :let={{_id, expense}}>
              <.link
                :for={idx <- 1..expense.num_attachments//1}
                class="button is-info is-light"
                href={~p"/books/expenses/#{expense}/download/#{idx}"}
              >
                <.icon name="hero-document-currency-euro" class="mr-2" />
              </.link>
            </:action>
            <:action :let={{_id, expense}}>
              <.link
                class="button is-light"
                patch={~p"/books/expenses/#{expense}/edit"}
                title={gettext("Edit")}
              >
                <.icon name="hero-pencil" class="mr-2" />
              </.link>
            </:action>
            <:action :let={{_id, expense}}>
              <.link
                class="button is-light"
                patch={~p"/books/expenses/#{expense}/duplicate"}
                title={gettext("Duplicate")}
              >
                <.icon name="hero-document-duplicate" class="mr-2" />
              </.link>
            </:action>
            <:action :let={{id, expense}}>
              <.link
                phx-click={JS.push("delete", value: %{id: expense.id, dom_id: id})}
                class="button is-danger is-light"
                data-confirm={gettext("Are you sure?")}
                title={gettext("Delete")}
              >
                <.icon name="hero-trash" class="mr-2" />
              </.link>
            </:action>
            <:col :let={{_id, expense}} label={gettext("Invoice Number")}>
              <%= expense.invoice_number %>
            </:col>
            <:col :let={{_id, expense}} label={gettext("Invoice Date")}>
              <%= expense.invoice_date %>
            </:col>
            <:col :let={{_id, expense}} label={gettext("Name / Provider")}>
              <%= if name = expense.name do %>
                <strong><%= name %></strong> <br /><%= expense.provider.name %>
              <% else %>
                <%= expense.provider.name %>
              <% end %>
            </:col>
            <:col :let={{_id, expense}} label={gettext("Subtotal")} class="has-text-right">
              <%= Money.new(expense.subtotal_price, expense.currency) %>
            </:col>
            <:col :let={{_id, expense}} label={gettext("Tax")} class="has-text-right">
              <%= Money.new(expense.tax_price, expense.currency) %>
            </:col>
            <:col :let={{_id, expense}} label={gettext("Total")} class="has-text-right">
              <%= Money.new(expense.total_price, expense.currency) %>
            </:col>
          </.table>
        </div>
      </div>
    </div>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit, :duplicate]}
  id="expense-modal"
  show
  on_cancel={JS.patch(~p"/books/expenses")}
>
  <.live_component
    module={ContaWeb.ExpenseLive.FormComponent}
    id={@set_expense.invoice_number || :new}
    title={@page_title}
    action={@live_action}
    set_expense={@set_expense}
    company_nif={@company_nif}
    patch={~p"/books/expenses"}
  />
</.modal>
