<section class="py-6">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={@page_title} href="#" />
  </.breadcrumbs>

  <div class="card bg-base-100 shadow-xl border border-base-200 p-4 mt-6">
    <form id="upload-form" phx-change="validate" phx-submit="save">
      <.input
        type="file"
        name="statement"
        upload={@uploads.statement}
        files={[]}
        phx-target={nil}
        label={gettext("Bank statement (CSV)")}
      />
      <p class="text-sm opacity-70 mt-1">
        {gettext("Comma-separated CSV, double quotes (\") to escape values containing commas or newlines.")}
      </p>

      <.input
        type="select"
        name="importer_name"
        value=""
        label={gettext("Importer")}
        prompt={gettext("Choose an importer...")}
        options={for importer <- @importers, do: {importer.name, importer.name}}
      />

      <.input
        type="select"
        name="asset_account_name"
        value=""
        label={gettext("Bank account")}
        prompt={gettext("Choose an account...")}
        options={
          for account <- @asset_accounts,
              name = Enum.join(account.name, "."),
              do: {name, name}
        }
      />

      <p :if={@error} class="text-error font-semibold mt-2">{@error}</p>

      <div class="mt-4">
        <.button class="btn-primary" phx-disable-with={gettext("Uploading...")}>
          {gettext("Upload and import")}
        </.button>
      </div>
    </form>
  </div>

  <div :if={@imported_count} class="card bg-base-100 shadow-xl border border-base-200 p-4 mt-6">
    <p class="font-semibold">{gettext("Imported %{count} movements", count: @imported_count)}</p>
  </div>
</section>
