<section class="py-6">
  <.breadcrumbs>
    <:breadcrumb label={gettext("Dashboard")} href={~p"/"} />
    <:breadcrumb label={gettext("Importers")} href={~p"/automation/importers"} />
  </.breadcrumbs>

  <div class="card bg-base-100 shadow-xl border border-base-200 mt-6">
    <div class="card-body p-0">
      <div class="p-4 flex justify-between items-center border-b border-base-200">
        <h1 class="text-lg font-semibold">{gettext("Importers")}</h1>
        <.link patch={~p"/automation/importers/new"} class="btn btn-primary">
          <.icon name="hero-plus-circle" class="w-5 h-5 mr-2" />
          <span>{gettext("New Importer")}</span>
        </.link>
      </div>
      <div class="overflow-x-auto">
        <.table id="automator_importers" rows={@streams.automator_importers}>
          <:action :let={{_id, importer}}>
            <.link
              class="btn btn-ghost btn-sm"
              patch={~p"/automation/importers/#{importer}/edit"}
              title={gettext("Edit")}
            >
              <.icon name="hero-pencil" class="w-4 h-4" />
            </.link>
          </:action>
          <:action :let={{id, importer}}>
            <.link
              phx-click={JS.push("delete", value: %{id: importer.id, dom_id: id})}
              class="btn btn-error btn-outline btn-sm"
              data-confirm={gettext("Are you sure?")}
              title={gettext("Delete")}
            >
              {gettext("Delete")}
            </.link>
          </:action>
          <:col :let={{_id, importer}} label={gettext("Name")}>{importer.name}</:col>
          <:col :let={{_id, importer}} label={gettext("Description")}>
            {importer.description}
          </:col>
        </.table>
      </div>
    </div>
  </div>
</section>
