<.flash_group flash={@flash} />
<.nav logo_url={~p{/images/conta_header.png}}>
  <%= if @current_user do %>
    <.navbar_item href={~p"/dashboard"}>{gettext("Dashboard")}</.navbar_item>
    <.navbar_dropdown name={gettext("Ledger")}>
      <.navbar_item href={~p"/ledger/accounts"}>{gettext("Accounts")}</.navbar_item>
    </.navbar_dropdown>
    <.navbar_dropdown name={gettext("Books")}>
      <.navbar_item href={~p"/books/invoices"}>{gettext("Invoices")}</.navbar_item>
      <.navbar_divider />
      <.navbar_item href={~p"/books/expenses"}>{gettext("Expenses")}</.navbar_item>
    </.navbar_dropdown>
    <.navbar_dropdown name={gettext("Directories")}>
      <.navbar_item href={~p"/directories/contacts"}>
        {gettext("Clients & Providers")}
      </.navbar_item>
      <%!-- <.navbar_item href={~p"/directories/payment-methods"}>
        <%= gettext("Payment Methods") %>
      </.navbar_item> --%>
    </.navbar_dropdown>
  <% end %>
  <:actions>
    <%= if @current_user do %>
      <div class="flex items-center gap-4 px-2">
        <span class="text-xs opacity-60 hidden md:block">{@current_user.email}</span>
        <.link href={~p"/users/settings"} class="btn btn-ghost btn-sm">
          {gettext("Settings")}
        </.link>
        <.link href={~p"/logout"} class="btn btn-ghost btn-sm">
          {gettext("Logout")}
        </.link>
      </div>
    <% else %>
      <div class="flex items-center gap-2">
        <.link class="btn btn-primary btn-sm" href={~p"/register"}>
          {gettext("Register")}
        </.link>
        <.link class="btn btn-ghost btn-sm" href={~p"/signin"}>
          {gettext("Sign in")}
        </.link>
      </div>
    <% end %>
  </:actions>
</.nav>
<main class="container mx-auto py-8 px-4">
  {@inner_content}
</main>
