<.nav logo_url={~p{/images/conta_header.png}} class="no-print">
  <:actions>
    <.buttons>
      <.link class="btn btn-primary" href={~p"/books/invoices/#{@invoice}/download"}>
        <.icon name="hero-arrow-down-tray" class="w-5 h-5 mr-1" />
        <strong>{gettext("Download")}</strong>
      </.link>
      <.button type={:ghost} class="btn-outline js-window-print">
        <.icon name="hero-printer" class="w-5 h-5 mr-1" />
        <strong>{gettext("Print")}</strong>
      </.button>
      <.button type={:ghost} class="btn-outline js-window-close">
        <.icon name="hero-x-mark" class="w-5 h-5 mr-1" />
        <strong>{gettext("Close")}</strong>
      </.button>
    </.buttons>
  </:actions>
</.nav>
{@inner_content}
