<.nav logo_url={~p{/images/conta_header.png}} class="no-print">
  <:navbar_end>
    <.navbar_item>
      <.buttons>
        <.link class="button is-primary" href={~p"/books/invoices/#{@invoice}/download"}>
          <.icon name="hero-arrow-down-tray" class="mr-2" />
          <strong><%= gettext("Download") %></strong>
        </.link>
        <.button type={:light} id="window-print">
          <.icon name="hero-printer" class="mr-2" />
          <strong><%= gettext("Print") %></strong>
        </.button>
        <.button type={:light} id="window-close">
          <.icon name="hero-x-mark" class="mr-2" />
          <strong><%= gettext("Close") %></strong>
        </.button>
      </.buttons>
    </.navbar_item>
  </:navbar_end>
</.nav>
<%= @inner_content %>
